# SBM-Merpig

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
raw assets/: ModelMerpig3.tbl  model.json
src/main/java/com/builtbroken/merpig/: ClientReg.java  Merpig.java
src/main/java/com/builtbroken/merpig/animation/: Animation.java  AnimationPart.java  AnimationStep.java
src/main/java/com/builtbroken/merpig/config/: ConfigSpawn.java
src/main/java/com/builtbroken/merpig/entity/: AIMoveRandom.java  EntityMerpig.java  LayerSaddleMerpig.java  ModelMerpig.java  RenderMerpig.java
src/main/java/com/builtbroken/merpig/item/: ItemSeagrassOnStick.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/merpig/lang/: de_DE.lang  en_US.lang  fr_FR.lang  fr_fr.json  he_il.json  he_il.lang
src/main/resources/assets/merpig/models/item/: seagrassonastick.json
src/main/resources/assets/merpig/recipes/: seagrass_on_a_stick.json
src/main/resources/data/merpig/recipes/: seagrass_on_a_stick.json
