src/main/java/com/builtbroken/merpig/entity/ModelMerpig.java
package com.builtbroken.merpig.entity;

import com.builtbroken.merpig.animation.Animation;
import com.builtbroken.merpig.animation.AnimationPart;
import com.builtbroken.merpig.animation.AnimationStep;
import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;

import net.minecraft.client.renderer.entity.model.EntityModel;
import net.minecraft.client.renderer.model.ModelRenderer;

/**
 * ModelPig
 * Created using Tabula 7.0.0
 *
 * @author Finemanederby
 */
public class ModelMerpig extends EntityModel<EntityMerpig>
{
    Animation currentAnimation;

    public ModelRenderer merpigbody;
    public ModelRenderer flipper1;
    public ModelRenderer flipper2;
    public ModelRenderer merpighead;
    public ModelRenderer merpignose;
    public ModelRenderer TailBase;
    public ModelRenderer headfin;
    public ModelRenderer TailMiddle;
    public ModelRenderer FinStart;
    public ModelRenderer FinMiddle;
    public ModelRenderer FinEnd;

    public ModelMerpig()
    {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.TailBase = new ModelRenderer(this, 66, 20);
        this.TailBase.setRotationPoint(-4.0F, 11.0F, 6.0F);
        this.TailBase.func_228301_a_(0.0F, 0.0F, 0.0F, 8, 6, 5, 0.0F);
        this.flipper1 = new ModelRenderer(this, 0, 36);
        this.flipper1.setRotationPoint(5.4F, 16.0F, -5.0F);
        this.flipper1.func_228301_a_(-2.0F, 0.0F, -2.0F, 1, 6, 5, 0.0F);
        this.setRotateAngle(flipper1, 0.0F, 0.0F, -0.7285004297824331F);
        this.TailMiddle = new ModelRenderer(this, 96, 21);
        this.TailMiddle.setRotationPoint(2.0F, 1.5F, 4.0F);
        this.TailMiddle.func_228301_a_(0.0F, 0.0F, 0.0F, 4, 3, 6, 0.0F);
        this.FinMiddle = new ModelRenderer(this, 42, 36);
        this.FinMiddle.setRotationPoint(-5.551115123125783E-17F, 0.0F, 4.0F);
        this.FinMiddle.func_228301_a_(0.0F, 0.0F, 0.0F, 1, 7, 5, 0.0F);
        this.merpignose = new ModelRenderer(this, 16, 16);
        this.merpignose.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.merpignose.func_228301_a_(-2.0F, 0.0F, -9.0F, 4, 3, 1, 0.0F);
        this.FinEnd = new ModelRenderer(this, 59, 38);
        this.FinEnd.setRotationPoint(0.0F, -1.0F, 4.0F);
        this.FinEnd.func_228301_a_(0.0F, 0.0F, 0.0F, 1, 9, 2, 0.0F);
        this.merpigbody = new ModelRenderer(this, 28, 8);
        this.merpigbody.setRotationPoint(0.0F, 11.0F, 2.0F);
        this.merpigbody.func_228301_a_(-5.0F, -10.0F, -7.0F, 10, 15, 8, 0.0F);
        this.setRotateAngle(merpigbody, 1.5707963267948966F, 0.0F, 0.0F);
        this.headfin = new ModelRenderer(this, 66, 0);
        this.headfin.setRotationPoint(-0.5F, -10.0F, -6.0F);
        this.headfin.func_228301_a_(0.0F, 0.0F, 0.0F, 1, 7, 7, 0.0F);
        this.setRotateAngle(headfin, -0.27314402793711257F, 0.0F, 0.0F);
        this.FinStart = new ModelRenderer(this, 42, 36);
        this.FinStart.setRotationPoint(1.5F, -2.0F, 4.0F);
        this.FinStart.func_228301_a_(0.0F, 0.0F, 0.0F, 1, 7, 5, 0.0F);
        this.flipper2 = new ModelRenderer(this, 0, 36);
        this.flipper2.setRotationPoint(-3.0F, 18.0F, -5.0F);
        this.flipper2.func_228301_a_(-2.0F, 0.0F, -2.0F, 1, 6, 5, 0.0F);
        this.setRotateAngle(flipper2, 0.0F, 0.0F, 0.7285004297824331F);
        this.merpighead = new ModelRenderer(this, 0, 0);
        this.merpighead.setRotationPoint(0.0F, 12.0F, -6.0F);
        this.merpighead.func_228301_a_(-4.0F, -4.0F, -8.0F, 8, 8, 8, 0.0F);
        this.TailBase.addChild(this.TailMiddle);
        this.FinStart.addChild(this.FinMiddle);
        this.merpighead.addChild(this.merpignose);
        this.FinMiddle.addChild(this.FinEnd);
        this.merpighead.addChild(this.headfin);
        this.TailMiddle.addChild(this.FinStart);

        //Animations
        currentAnimation = new Animation(32);
        currentAnimation.add(
                new AnimationPart(flipper1)
                .addStep(new AnimationStep(4, 0, 0, -65f, true, true))
                .addStep(new AnimationStep(8, 0, 0, -18.48f, true, true))
                .addStep(new AnimationStep(6, 0, 0, -65f, true, true))
                .addStep(new AnimationStep(8, 0, 0, -18.48f, true, true))
                .addStep(new AnimationStep(3, 0, 0, -35.92f, true, true))
                );

        currentAnimation.add(
                new AnimationPart(flipper2)
                .addStep(new AnimationStep(4, 0, 0, 65f, true, true))
                .addStep(new AnimationStep(8, 0, 0, 18.48f, true, true))
                .addStep(new AnimationStep(6, 0, 0, 65f, true, true))
                .addStep(new AnimationStep(8, 0, 0, 18.48f, true, true))
                .addStep(new AnimationStep(3, 0, 0, 35.92f, true, true))
                );

        currentAnimation.add(
                new AnimationPart(TailBase)
                .addStep(new AnimationStep(9, 0, -8, 0, true, true))
                .addStep(new AnimationStep(16, 0, 8, 0, true, true))
                .addStep(new AnimationStep(7, 0, 1, 0, true, true))
                );

        currentAnimation.add(
                new AnimationPart(TailMiddle)
                .addStep(new AnimationStep(9, 0, -14, 0, true, true))
                .addStep(new AnimationStep(16, 0, 14, 0, true, true))
                .addStep(new AnimationStep(7, 0, 1.75f, 0, true, true))
                );

        currentAnimation.add(
                new AnimationPart(FinStart)
                .addStep(new AnimationStep(9, 0, -20, 0, true, true))
                .addStep(new AnimationStep(16, 0, 20, 0, true, true))
                .addStep(new AnimationStep(7, 0, 2.5f, 0, true, true))
                );

        currentAnimation.add(
                new AnimationPart(FinMiddle)
                .addStep(new AnimationStep(2, 0, 30, 0, true, true))
                .addStep(new AnimationStep(6, 0, 30, 0, true, true)) //Pause
                .addStep(new AnimationStep(4, 0, -30, 0, true, true))
                .addStep(new AnimationStep(12, 0, -30, 0, true, true)) //Pause
                .addStep(new AnimationStep(2, 0, 0, 0, true, true))
                .addStep(new AnimationStep(5, 0, 0, 0, true, true)) //Pause
                );
    }

    @Override
    public void func_225598_a_(MatrixStack stack, IVertexBuilder builder, int p_225598_3_, int p_225598_4_, float p_225598_5_, float p_225598_6_, float p_225598_7_, float p_225598_8_)
    {
        this.flipper2.func_228309_a_(stack, builder, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
        this.flipper1.func_228309_a_(stack, builder, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
        this.TailBase.func_228309_a_(stack, builder, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
        this.merpigbody.func_228309_a_(stack, builder, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
        //this.merpignose.func_228309_a_(stack, builder, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
        this.merpighead.func_228309_a_(stack, builder, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
    }

    /**
     * This is a helper function from Tabula to set the rotation of model parts
     */
    public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z)
    {
        modelRenderer.rotateAngleX = x;
        modelRenderer.rotateAngleY = y;
        modelRenderer.rotateAngleZ = z;
    }

    @Override
    public void setLivingAnimations(EntityMerpig merpig, float limbSwing, float limbSwingAmount, float partialTickTime)
    {
        //Create object to save rotation states per entity
        if (merpig.rotationStorage == null)
        {
            merpig.rotationStorage = new Animation(0)
                    .add(new AnimationPart(merpigbody))
                    .add(new AnimationPart(flipper1))
                    .add(new AnimationPart(flipper2))
                    .add(new AnimationPart(merpighead))
                    .add(new AnimationPart(merpignose))
                    .add(new AnimationPart(TailBase))
                    .add(new AnimationPart(headfin))
                    .add(new AnimationPart(TailMiddle))
                    .add(new AnimationPart(FinStart))
                    .add(new AnimationPart(FinMiddle))
                    .add(new AnimationPart(FinEnd));
        }

        //Restore rotation data
        currentAnimation.restoreRotations(merpig.rotationStorage);

        //Render current animation state
        //System.out.println((String.format("[%s]Render Data: %s %s %s", entitylivingbaseIn, time, progress, partialTickTime)));
        float progress = (merpig.ticksExisted % currentAnimation.duration / (float)currentAnimation.duration);
        currentAnimation.applyFromProgress(progress, partialTickTime);

        //Store rotation data
        currentAnimation.copyRotations(merpig.rotationStorage);
    }

    @Override
    public void func_225597_a_(EntityMerpig entityIn, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch)
    {
        this.merpighead.rotateAngleX = headPitch * 0.017453292F;
        this.merpighead.rotateAngleY = netHeadYaw * 0.017453292F;
        this.merpigbody.rotateAngleX = ((float) Math.PI / 2F);
    }
}


update to 1.16.3

src/main/java/com/builtbroken/merpig/entity/ModelMerpig.java
package com.builtbroken.merpig.entity;

import com.builtbroken.merpig.animation.Animation;
import com.builtbroken.merpig.animation.AnimationPart;
import com.builtbroken.merpig.animation.AnimationStep;
import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;

import net.minecraft.client.renderer.entity.model.EntityModel;
import net.minecraft.client.renderer.model.ModelRenderer;

/**
 * ModelPig
 * Created using Tabula 7.0.0
 *
 * @author Finemanederby
 */
public class ModelMerpig extends EntityModel<EntityMerpig>
{
    Animation currentAnimation;

    public ModelRenderer merpigbody;
    public ModelRenderer flipper1;
    public ModelRenderer flipper2;
    public ModelRenderer merpighead;
    public ModelRenderer merpignose;
    public ModelRenderer TailBase;
    public ModelRenderer headfin;
    public ModelRenderer TailMiddle;
    public ModelRenderer FinStart;
    public ModelRenderer FinMiddle;
    public ModelRenderer FinEnd;

    public ModelMerpig()
    {
        this.textureWidth = 128;
        this.textureHeight = 64;
        this.TailBase = new ModelRenderer(this, 66, 20);
        this.TailBase.setRotationPoint(-4.0F, 11.0F, 6.0F);
        this.TailBase.addBox(0.0F, 0.0F, 0.0F, 8, 6, 5, 0.0F);
        this.flipper1 = new ModelRenderer(this, 0, 36);
        this.flipper1.setRotationPoint(5.4F, 16.0F, -5.0F);
        this.flipper1.addBox(-2.0F, 0.0F, -2.0F, 1, 6, 5, 0.0F);
        this.setRotateAngle(flipper1, 0.0F, 0.0F, -0.7285004297824331F);
        this.TailMiddle = new ModelRenderer(this, 96, 21);
        this.TailMiddle.setRotationPoint(2.0F, 1.5F, 4.0F);
        this.TailMiddle.addBox(0.0F, 0.0F, 0.0F, 4, 3, 6, 0.0F);
        this.FinMiddle = new ModelRenderer(this, 42, 36);
        this.FinMiddle.setRotationPoint(-5.551115123125783E-17F, 0.0F, 4.0F);
        this.FinMiddle.addBox(0.0F, 0.0F, 0.0F, 1, 7, 5, 0.0F);
        this.merpignose = new ModelRenderer(this, 16, 16);
        this.merpignose.setRotationPoint(0.0F, 0.0F, 0.0F);
        this.merpignose.addBox(-2.0F, 0.0F, -9.0F, 4, 3, 1, 0.0F);
        this.FinEnd = new ModelRenderer(this, 59, 38);
        this.FinEnd.setRotationPoint(0.0F, -1.0F, 4.0F);
        this.FinEnd.addBox(0.0F, 0.0F, 0.0F, 1, 9, 2, 0.0F);
        this.merpigbody = new ModelRenderer(this, 28, 8);
        this.merpigbody.setRotationPoint(0.0F, 11.0F, 2.0F);
        this.merpigbody.addBox(-5.0F, -10.0F, -7.0F, 10, 15, 8, 0.0F);
        this.setRotateAngle(merpigbody, 1.5707963267948966F, 0.0F, 0.0F);
        this.headfin = new ModelRenderer(this, 66, 0);
        this.headfin.setRotationPoint(-0.5F, -10.0F, -6.0F);
        this.headfin.addBox(0.0F, 0.0F, 0.0F, 1, 7, 7, 0.0F);
        this.setRotateAngle(headfin, -0.27314402793711257F, 0.0F, 0.0F);
        this.FinStart = new ModelRenderer(this, 42, 36);
        this.FinStart.setRotationPoint(1.5F, -2.0F, 4.0F);
        this.FinStart.addBox(0.0F, 0.0F, 0.0F, 1, 7, 5, 0.0F);
        this.flipper2 = new ModelRenderer(this, 0, 36);
        this.flipper2.setRotationPoint(-3.0F, 18.0F, -5.0F);
        this.flipper2.addBox(-2.0F, 0.0F, -2.0F, 1, 6, 5, 0.0F);
        this.setRotateAngle(flipper2, 0.0F, 0.0F, 0.7285004297824331F);
        this.merpighead = new ModelRenderer(this, 0, 0);
        this.merpighead.setRotationPoint(0.0F, 12.0F, -6.0F);
        this.merpighead.addBox(-4.0F, -4.0F, -8.0F, 8, 8, 8, 0.0F);
        this.TailBase.addChild(this.TailMiddle);
        this.FinStart.addChild(this.FinMiddle);
        this.merpighead.addChild(this.merpignose);
        this.FinMiddle.addChild(this.FinEnd);
        this.merpighead.addChild(this.headfin);
        this.TailMiddle.addChild(this.FinStart);

        //Animations
        currentAnimation = new Animation(32);
        currentAnimation.add(
                new AnimationPart(flipper1)
                .addStep(new AnimationStep(4, 0, 0, -65f, true, true))
                .addStep(new AnimationStep(8, 0, 0, -18.48f, true, true))
                .addStep(new AnimationStep(6, 0, 0, -65f, true, true))
                .addStep(new AnimationStep(8, 0, 0, -18.48f, true, true))
                .addStep(new AnimationStep(3, 0, 0, -35.92f, true, true))
                );

        currentAnimation.add(
                new AnimationPart(flipper2)
                .addStep(new AnimationStep(4, 0, 0, 65f, true, true))
                .addStep(new AnimationStep(8, 0, 0, 18.48f, true, true))
                .addStep(new AnimationStep(6, 0, 0, 65f, true, true))
                .addStep(new AnimationStep(8, 0, 0, 18.48f, true, true))
                .addStep(new AnimationStep(3, 0, 0, 35.92f, true, true))
                );

        currentAnimation.add(
                new AnimationPart(TailBase)
                .addStep(new AnimationStep(9, 0, -8, 0, true, true))
                .addStep(new AnimationStep(16, 0, 8, 0, true, true))
                .addStep(new AnimationStep(7, 0, 1, 0, true, true))
                );

        currentAnimation.add(
                new AnimationPart(TailMiddle)
                .addStep(new AnimationStep(9, 0, -14, 0, true, true))
                .addStep(new AnimationStep(16, 0, 14, 0, true, true))
                .addStep(new AnimationStep(7, 0, 1.75f, 0, true, true))
                );

        currentAnimation.add(
                new AnimationPart(FinStart)
                .addStep(new AnimationStep(9, 0, -20, 0, true, true))
                .addStep(new AnimationStep(16, 0, 20, 0, true, true))
                .addStep(new AnimationStep(7, 0, 2.5f, 0, true, true))
                );

        currentAnimation.add(
                new AnimationPart(FinMiddle)
                .addStep(new AnimationStep(2, 0, 30, 0, true, true))
                .addStep(new AnimationStep(6, 0, 30, 0, true, true)) //Pause
                .addStep(new AnimationStep(4, 0, -30, 0, true, true))
                .addStep(new AnimationStep(12, 0, -30, 0, true, true)) //Pause
                .addStep(new AnimationStep(2, 0, 0, 0, true, true))
                .addStep(new AnimationStep(5, 0, 0, 0, true, true)) //Pause
                );
    }

    @Override
    public void render(MatrixStack stack, IVertexBuilder builder, int p_225598_3_, int p_225598_4_, float p_225598_5_, float p_225598_6_, float p_225598_7_, float p_225598_8_)
    {
        this.flipper2.render(stack, builder, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
        this.flipper1.render(stack, builder, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
        this.TailBase.render(stack, builder, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
        this.merpigbody.render(stack, builder, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
        this.merpighead.render(stack, builder, p_225598_3_, p_225598_4_, p_225598_5_, p_225598_6_, p_225598_7_, p_225598_8_);
    }

    /**
     * This is a helper function from Tabula to set the rotation of model parts
     */
    public void setRotateAngle(ModelRenderer modelRenderer, float x, float y, float z)
    {
        modelRenderer.rotateAngleX = x;
        modelRenderer.rotateAngleY = y;
        modelRenderer.rotateAngleZ = z;
    }

    @Override
    public void setLivingAnimations(EntityMerpig merpig, float limbSwing, float limbSwingAmount, float partialTickTime)
    {
        //Create object to save rotation states per entity
        if (merpig.rotationStorage == null)
        {
            merpig.rotationStorage = new Animation(0)
                    .add(new AnimationPart(merpigbody))
                    .add(new AnimationPart(flipper1))
                    .add(new AnimationPart(flipper2))
                    .add(new AnimationPart(merpighead))
                    .add(new AnimationPart(merpignose))
                    .add(new AnimationPart(TailBase))
                    .add(new AnimationPart(headfin))
                    .add(new AnimationPart(TailMiddle))
                    .add(new AnimationPart(FinStart))
                    .add(new AnimationPart(FinMiddle))
                    .add(new AnimationPart(FinEnd));
        }

        //Restore rotation data
        currentAnimation.restoreRotations(merpig.rotationStorage);

        //Render current animation state
        //System.out.println((String.format("[%s]Render Data: %s %s %s", entitylivingbaseIn, time, progress, partialTickTime)));
        float progress = (merpig.ticksExisted % currentAnimation.duration / (float)currentAnimation.duration);
        currentAnimation.applyFromProgress(progress, partialTickTime);

        //Store rotation data
        currentAnimation.copyRotations(merpig.rotationStorage);
    }

    @Override
    public void setRotationAngles(EntityMerpig entityIn, float limbSwing, float limbSwingAmount, float ageInTicks, float netHeadYaw, float headPitch)
    {
        this.merpighead.rotateAngleX = headPitch * 0.017453292F;
        this.merpighead.rotateAngleY = netHeadYaw * 0.017453292F;
        this.merpigbody.rotateAngleX = ((float) Math.PI / 2F);
    }
}
